-- MySQL Script generated by MySQL Workbench
-- vr 25 nov 2022 13:27:24 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema erd_sixth_string
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema erd_sixth_string
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `erd_sixth_string` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `erd_sixth_string` ;
-- GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street_name` VARCHAR(50) NOT NULL,
  `zipcode` VARCHAR(6) NOT NULL,
  `house_number` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NULL DEFAULT NULL,
  `country` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`brand`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`brand` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_brand_address_idx` (`address_id` ASC) VISIBLE,
  CONSTRAINT `fk_brand_address`
    FOREIGN KEY (`address_id`)
    REFERENCES `erd_sixth_string`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email_id` VARCHAR(50) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `enabled` TINYINT NOT NULL,
  `first_name` VARCHAR(30) NOT NULL,
  `infix` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `phone_number` VARCHAR(11) NOT NULL,
  UNIQUE INDEX `email_id_UNIQUE` (`email_id` ASC) VISIBLE,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- NOG NIET GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`payment` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `payment_method` VARCHAR(45) NOT NULL,
  `payment_status` TINYINT NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_payment_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_payment_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `erd_sixth_string`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- NOG NIET GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`order` (
  `id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `payment_id` INT NOT NULL,
  `shipping_address_id` INT NOT NULL,
  `order_date` DATETIME NOT NULL,
  `status` VARCHAR(100) NOT NULL,
  `track_and_trace` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_order_user_idx` (`customer_id` ASC) VISIBLE,
  INDEX `fk_order_shipping_idx` (`shipping_address_id` ASC) VISIBLE,
  INDEX `fk_order_payment_idx` (`payment_id` ASC) VISIBLE,
  CONSTRAINT `fk_order_user`
    FOREIGN KEY (`customer_id`)
    REFERENCES `erd_sixth_string`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_address`
    FOREIGN KEY (`shipping_address_id`)
    REFERENCES `erd_sixth_string`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_payment`
    FOREIGN KEY (`payment_id`)
    REFERENCES `erd_sixth_string`.`payment` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`product` (
  `barcode` VARCHAR(50) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `brand_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `price` INT NOT NULL,
  `date_registered` DATETIME NOT NULL,
  `quantity` INT NOT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `video_link` VARCHAR(60) NULL DEFAULT NULL,
  `last_delivery_date` DATETIME NOT NULL,
  `next_delivery_date` DATETIME NOT NULL,
  `subcategory_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`barcode`),
  INDEX `fk_product_brand_idx` (`brand_id` ASC) VISIBLE,
  INDEX `fk_product_category_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_product_brand`
    FOREIGN KEY (`brand_id`)
    REFERENCES `erd_sixth_string`.`brand` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_product_category`
    FOREIGN KEY (`category_id`)
    REFERENCES `erd_sixth_string`.`category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- UIT SCOPE
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`discount`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`discount` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount` INT NOT NULL,
  `description` VARCHAR(45) NULL DEFAULT NULL,
  `expiry_date` DATETIME NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `start_date` DATETIME NOT NULL,
  `product_id` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_discount_product_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_discount_product`
    FOREIGN KEY (`product_id`)
    REFERENCES `erd_sixth_string`.`product` (`barcode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

-- NOG NIET GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`order_has_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`order_has_products` (
  `id` INT NOT NULL,
  `product_id` VARCHAR(50) NOT NULL,
  `order_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ohp_order_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_ohp_product_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `fk_ohp_order`
    FOREIGN KEY (`order_id`)
    REFERENCES `erd_sixth_string`.`order` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ohp_product`
    FOREIGN KEY (`product_id`)
    REFERENCES `erd_sixth_string`.`product` (`barcode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


--AL GEDAAN
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`employee` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email_id` VARCHAR(50) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `enabled` TINYINT NOT NULL,
  `first_name` VARCHAR(30) NOT NULL,
  `infix` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(100) NOT NULL,
  `phone_number` VARCHAR(11) NOT NULL,
  `employee` TINYINT NOT NULL,
  `role` VARCHAR(40) NOT NULL,
  `address_id` INT NOT NULL,
  UNIQUE INDEX `email_id_UNIQUE` (`email_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  INDEX `fk_employee_address_idx` (`address_id` ASC) VISIBLE,
  CONSTRAINT `fk_employee_address`
    FOREIGN KEY (`address_id`)
    REFERENCES `erd_sixth_string`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;




-- UIT SCOPE 
-- -----------------------------------------------------
-- Table `erd_sixth_string`.`giftcard`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erd_sixth_string`.`giftcard` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount` INT NOT NULL,
  `code` VARCHAR(45) NOT NULL,
  `expiry_date` DATETIME NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_giftcard_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_giftcard_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `erd_sixth_string`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
